<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/2c495f5072.js"
            crossorigin="anonymous"
        ></script>
        <title>LOG IN FORM</title>
        <style>
            .login-cont {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .login-form {
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            .login-form input {
                margin-top: 1em;
                font-size: 1.5em;
                padding: 5px 10px;
            }
            .login-form input[type="submit"] {
                background-color: goldenrod;
                border: 0;
                border-radius: 5px;
                color: whitesmoke;
                font-weight: 700;
            }
            nav a {
                text-decoration: none;
                color: black;
                margin-right: 10px;
            }
            nav {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">DashBoard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href="">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i
                ></a>
                <a href=""> <i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <body>
        <section class="login-cont">
            <form class="login-form">
                <h2>Please LogIn</h2>
                <input
                    type="email"
                    name=""
                    id=""
                    placeholder="Your email"
                    required
                />
                <input
                    type="password"
                    name=""
                    id=""
                    placeholder="password"
                    required
                />
                <input type="submit" value="LogIn" />
            </form>
        </section>
    </body>
</html>
